[gd_scene format=3 uid="uid://chre3bvakjpbd"]

[ext_resource type="Script" uid="uid://30t4blsscoj2" path="res://scenes/objects/tree.gd" id="1_vplca"]
[ext_resource type="Texture2D" uid="uid://dyxbmdangl8xx" path="res://graphics/plants/stump.png" id="2_mbbxw"]
[ext_resource type="PackedScene" uid="uid://dye2047rkrtaa" path="res://scenes/shaders/flash_sprite_2d.tscn" id="2_viusy"]
[ext_resource type="Shader" uid="uid://b2rvm0ofwjn6p" path="res://shaders/flash.tres" id="3_qd6xs"]
[ext_resource type="Texture2D" uid="uid://d3pi6mohcmq4p" path="res://graphics/plants/tree.png" id="4_7yu6v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbbxw"]
resource_local_to_scene = true
shader = ExtResource("3_qd6xs")
shader_parameter/Color = Color(1, 1, 1, 1)
shader_parameter/Progress = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tf3ce"]
radius = 6.0
height = 16.0

[node name="Tree" type="StaticBody2D" unique_id=414370741 groups=["Objects"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_vplca")

[node name="FlashSprite2D" parent="." unique_id=1363619524 instance=ExtResource("2_viusy")]
y_sort_enabled = true
material = SubResource("ShaderMaterial_mbbxw")
position = Vector2(0, -4)
texture = ExtResource("4_7yu6v")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=566146710]
y_sort_enabled = true
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_tf3ce")

[node name="Stump" type="Sprite2D" parent="." unique_id=1265415876]
visible = false
y_sort_enabled = true
position = Vector2(0, 6.5)
texture = ExtResource("2_mbbxw")

[node name="AppleSpawnPositions" type="Node2D" parent="." unique_id=41245630]
y_sort_enabled = true
position = Vector2(0, -4)

[node name="Marker2D" type="Marker2D" parent="AppleSpawnPositions" unique_id=499797504]
position = Vector2(-10, 8)

[node name="Marker2D2" type="Marker2D" parent="AppleSpawnPositions" unique_id=556514693]
position = Vector2(-8, -4)

[node name="Marker2D3" type="Marker2D" parent="AppleSpawnPositions" unique_id=1433849784]
position = Vector2(9, 4)

[node name="Marker2D4" type="Marker2D" parent="AppleSpawnPositions" unique_id=492297478]
position = Vector2(2, -8)

[node name="Marker2D5" type="Marker2D" parent="AppleSpawnPositions" unique_id=98874999]
position = Vector2(2, -2)

[node name="Apples" type="Node2D" parent="." unique_id=1177325028]
y_sort_enabled = true
position = Vector2(0, -4)
